version: '3.8'
services:
  redis:
    image: redis:latest
    ports:
      - "6379:6379" # Map Redis port to host
  springboot-app:
    image: dhrsharm.azurecr.io/ambassador-demo/springredisproxy:amd64
    ports:
      - "8080:8080" # Map Spring Boot application port to host
    depends_on:
      - redis # Ensure Redis starts before the Spring Boot app
    environment:
      # Configure Spring Boot to connect to Redis using the service name
      SPRING_DATA_REDIS_HOST: redis
      SPRING_DATA_REDIS_PORT: 6379