apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: kuard-app
  namespace: argocd
spec:
  project: default
  syncPolicy:
    automated: {}
  source:
    repoURL: https://github.com/DhruvSharma-845/k8s-patterns.git
    targetRevision: HEAD
    path: kuard-app-deploy
  destination:
    server: https://kubernetes.default.svc
    namespace: default